# maven-example

./: .gitignore  pom.xml
m1-maven/: pom.xml
m1-maven/src/main/java/ru/otus/: LibClass.java  Main.java
m2-shade/: dependency-reduced-pom.xml  pom.xml
m2-shade/src/main/java/ru/otus/: MainSh.java
my-lib1/: pom.xml
my-lib1/src/main/java/ru/otus/: ClassA.java
my-lib2/: pom.xml
my-lib2/src/main/java/ru/otus/v2/: ClassB.java
