<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>ru.otus</groupId>
        <artifactId>maven-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>m2-shade</artifactId>
    <name>m2-shade</name>

    <developers>
        <developer>
            <name>Sergey Petrelevich</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.27</version>
                </dependency>
        -->

        <dependency>
            <groupId>ru.otus</groupId>
            <artifactId>m1-maven</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>libs</groupId>
            <artifactId>my-lib</artifactId>
            <version>2.0</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <!--
                        <plugin>
                            <artifactId>maven-enforcer-plugin</artifactId>
                        </plugin>
        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.otus.MainSh</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>